app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Carlos\\work\\quiz-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\b0f0db3c71af0ae3c77196707cdd85cf\\transformed\\material-1.5.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,222,308,409,535,618,683,783,853,912,1010,1074,1133,1205,1268,1322,1439,1496,1558,1612,1684,1819,1902,1980,2091,2175,2257,2347,2414,2480,2551,2630,2718,2794,2872,2944,3017,3106,3178,3272,3371,3445,3517,3618,3668,3734,3824,3913,3975,4039,4102,4218,4326,4435,4544",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,100,125,82,64,99,69,58,97,63,58,71,62,53,116,56,61,53,71,134,82,77,110,83,81,89,66,65,70,78,87,75,77,71,72,88,71,93,98,73,71,100,49,65,89,88,61,63,62,115,107,108,108,82",
                        "endOffsets": "217,303,404,530,613,678,778,848,907,1005,1069,1128,1200,1263,1317,1434,1491,1553,1607,1679,1814,1897,1975,2086,2170,2252,2342,2409,2475,2546,2625,2713,2789,2867,2939,3012,3101,3173,3267,3366,3440,3512,3613,3663,3729,3819,3908,3970,4034,4097,4213,4321,4430,4539,4622"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2968,3054,3155,3281,3364,3429,3529,3599,3658,3756,3820,3879,3951,4014,4068,4185,4242,4304,4358,4430,4565,4648,4726,4837,4921,5003,5093,5160,5226,5297,5376,5464,5540,5618,5690,5763,5852,5924,6018,6117,6191,6263,6364,6414,6480,6570,6659,6721,6785,6848,6964,7072,7181,7290",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,85,100,125,82,64,99,69,58,97,63,58,71,62,53,116,56,61,53,71,134,82,77,110,83,81,89,66,65,70,78,87,75,77,71,72,88,71,93,98,73,71,100,49,65,89,88,61,63,62,115,107,108,108,82",
                        "endOffsets": "267,3049,3150,3276,3359,3424,3524,3594,3653,3751,3815,3874,3946,4009,4063,4180,4237,4299,4353,4425,4560,4643,4721,4832,4916,4998,5088,5155,5221,5292,5371,5459,5535,5613,5685,5758,5847,5919,6013,6112,6186,6258,6359,6409,6475,6565,6654,6716,6780,6843,6959,7067,7176,7285,7368"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\93e1856551d2ec97497f45549ad44355\\transformed\\appcompat-1.4.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "272,386,486,598,684,790,913,995,1073,1164,1257,1352,1446,1547,1640,1735,1832,1923,2016,2097,2203,2307,2405,2511,2615,2717,2871,7373",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "381,481,593,679,785,908,990,1068,1159,1252,1347,1441,1542,1635,1730,1827,1918,2011,2092,2198,2302,2400,2506,2610,2712,2866,2963,7450"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\8aa9a48ab309a6058d7da29b6c5a2179\\transformed\\core-1.7.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7455",
                        "endColumns": "100",
                        "endOffsets": "7551"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "com.bignerdranch.android.geoquiz.app-mergeDebugResources-24:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\1dea51364f764fa2f5f5b4d20e264619\\transformed\\material-1.5.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,222,308,409,535,618,683,783,853,912,1010,1074,1133,1205,1268,1322,1439,1496,1558,1612,1684,1819,1902,1980,2091,2175,2257,2347,2414,2480,2551,2630,2718,2794,2872,2944,3017,3106,3178,3272,3371,3445,3517,3618,3668,3734,3824,3913,3975,4039,4102,4218,4326,4435,4544",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,85,100,125,82,64,99,69,58,97,63,58,71,62,53,116,56,61,53,71,134,82,77,110,83,81,89,66,65,70,78,87,75,77,71,72,88,71,93,98,73,71,100,49,65,89,88,61,63,62,115,107,108,108,82",
                        "endOffsets": "217,303,404,530,613,678,778,848,907,1005,1069,1128,1200,1263,1317,1434,1491,1553,1607,1679,1814,1897,1975,2086,2170,2252,2342,2409,2475,2546,2625,2713,2789,2867,2939,3012,3101,3173,3267,3366,3440,3512,3613,3663,3729,3819,3908,3970,4034,4097,4213,4321,4430,4539,4622"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2968,3054,3155,3281,3364,3429,3529,3599,3658,3756,3820,3879,3951,4014,4068,4185,4242,4304,4358,4430,4565,4648,4726,4837,4921,5003,5093,5160,5226,5297,5376,5464,5540,5618,5690,5763,5852,5924,6018,6117,6191,6263,6364,6414,6480,6570,6659,6721,6785,6848,6964,7072,7181,7290",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,85,100,125,82,64,99,69,58,97,63,58,71,62,53,116,56,61,53,71,134,82,77,110,83,81,89,66,65,70,78,87,75,77,71,72,88,71,93,98,73,71,100,49,65,89,88,61,63,62,115,107,108,108,82",
                        "endOffsets": "267,3049,3150,3276,3359,3424,3524,3594,3653,3751,3815,3874,3946,4009,4063,4180,4237,4299,4353,4425,4560,4643,4721,4832,4916,4998,5088,5155,5221,5292,5371,5459,5535,5613,5685,5758,5847,5919,6013,6112,6186,6258,6359,6409,6475,6565,6654,6716,6780,6843,6959,7067,7176,7285,7368"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\fa2c89658325c65350d04ba3fe6f4ba8\\transformed\\appcompat-1.4.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "272,386,486,598,684,790,913,995,1073,1164,1257,1352,1446,1547,1640,1735,1832,1923,2016,2097,2203,2307,2405,2511,2615,2717,2871,7373",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "381,481,593,679,785,908,990,1068,1159,1252,1347,1441,1542,1635,1730,1827,1918,2011,2092,2198,2302,2400,2506,2610,2712,2866,2963,7450"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\af911082a2ef4621dbf099549f214f27\\transformed\\core-1.7.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7455",
                        "endColumns": "100",
                        "endOffsets": "7551"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Carlos\\work\\quiz-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
+            "outputFile": "com.bignerdranch.android.geoquiz.app-mergeDebugResources-24:/values-sq/values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\b0f0db3c71af0ae3c77196707cdd85cf\\transformed\\material-1.5.0\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\1dea51364f764fa2f5f5b4d20e264619\\transformed\\material-1.5.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\93e1856551d2ec97497f45549ad44355\\transformed\\appcompat-1.4.1\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\fa2c89658325c65350d04ba3fe6f4ba8\\transformed\\appcompat-1.4.1\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\8aa9a48ab309a6058d7da29b6c5a2179\\transformed\\core-1.7.0\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\af911082a2ef4621dbf099549f214f27\\transformed\\core-1.7.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
