app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-si.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Carlos\\work\\quiz-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-si\\values-si.xml",
            "map": [
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\93e1856551d2ec97497f45549ad44355\\transformed\\appcompat-1.4.1\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,2821",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,2898"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "274,390,497,604,687,792,908,998,1084,1175,1268,1362,1456,1556,1649,1744,1838,1929,2020,2104,2213,2317,2415,2525,2625,2732,2891,7249",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "385,492,599,682,787,903,993,1079,1170,1263,1357,1451,1551,1644,1739,1833,1924,2015,2099,2208,2312,2410,2520,2620,2727,2886,2985,7326"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\8aa9a48ab309a6058d7da29b6c5a2179\\transformed\\core-1.7.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7331",
                        "endColumns": "100",
                        "endOffsets": "7427"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\b0f0db3c71af0ae3c77196707cdd85cf\\transformed\\material-1.5.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,224,302,404,519,602,666,755,822,882,976,1039,1095,1165,1232,1287,1406,1463,1527,1581,1654,1776,1859,1944,2046,2124,2204,2290,2357,2423,2493,2566,2648,2720,2797,2869,2939,3032,3105,3195,3288,3362,3434,3525,3579,3645,3729,3814,3876,3940,4003,4108,4208,4303,4403",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,77,101,114,82,63,88,66,59,93,62,55,69,66,54,118,56,63,53,72,121,82,84,101,77,79,85,66,65,69,72,81,71,76,71,69,92,72,89,92,73,71,90,53,65,83,84,61,63,62,104,99,94,99,79",
                        "endOffsets": "219,297,399,514,597,661,750,817,877,971,1034,1090,1160,1227,1282,1401,1458,1522,1576,1649,1771,1854,1939,2041,2119,2199,2285,2352,2418,2488,2561,2643,2715,2792,2864,2934,3027,3100,3190,3283,3357,3429,3520,3574,3640,3724,3809,3871,3935,3998,4103,4203,4298,4398,4478"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2990,3068,3170,3285,3368,3432,3521,3588,3648,3742,3805,3861,3931,3998,4053,4172,4229,4293,4347,4420,4542,4625,4710,4812,4890,4970,5056,5123,5189,5259,5332,5414,5486,5563,5635,5705,5798,5871,5961,6054,6128,6200,6291,6345,6411,6495,6580,6642,6706,6769,6874,6974,7069,7169",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,77,101,114,82,63,88,66,59,93,62,55,69,66,54,118,56,63,53,72,121,82,84,101,77,79,85,66,65,69,72,81,71,76,71,69,92,72,89,92,73,71,90,53,65,83,84,61,63,62,104,99,94,99,79",
                        "endOffsets": "269,3063,3165,3280,3363,3427,3516,3583,3643,3737,3800,3856,3926,3993,4048,4167,4224,4288,4342,4415,4537,4620,4705,4807,4885,4965,5051,5118,5184,5254,5327,5409,5481,5558,5630,5700,5793,5866,5956,6049,6123,6195,6286,6340,6406,6490,6575,6637,6701,6764,6869,6969,7064,7164,7244"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-si.json (after)
{
    "logs": [
        {
            "outputFile": "com.bignerdranch.android.geoquiz.app-mergeDebugResources-24:/values-si/values-si.xml",
            "map": [
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\fa2c89658325c65350d04ba3fe6f4ba8\\transformed\\appcompat-1.4.1\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,2821",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,2898"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "274,390,497,604,687,792,908,998,1084,1175,1268,1362,1456,1556,1649,1744,1838,1929,2020,2104,2213,2317,2415,2525,2625,2732,2891,7249",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "385,492,599,682,787,903,993,1079,1170,1263,1357,1451,1551,1644,1739,1833,1924,2015,2099,2208,2312,2410,2520,2620,2727,2886,2985,7326"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\af911082a2ef4621dbf099549f214f27\\transformed\\core-1.7.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7331",
                        "endColumns": "100",
                        "endOffsets": "7427"
                    }
                },
                {
                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\1dea51364f764fa2f5f5b4d20e264619\\transformed\\material-1.5.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,224,302,404,519,602,666,755,822,882,976,1039,1095,1165,1232,1287,1406,1463,1527,1581,1654,1776,1859,1944,2046,2124,2204,2290,2357,2423,2493,2566,2648,2720,2797,2869,2939,3032,3105,3195,3288,3362,3434,3525,3579,3645,3729,3814,3876,3940,4003,4108,4208,4303,4403",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,77,101,114,82,63,88,66,59,93,62,55,69,66,54,118,56,63,53,72,121,82,84,101,77,79,85,66,65,69,72,81,71,76,71,69,92,72,89,92,73,71,90,53,65,83,84,61,63,62,104,99,94,99,79",
                        "endOffsets": "219,297,399,514,597,661,750,817,877,971,1034,1090,1160,1227,1282,1401,1458,1522,1576,1649,1771,1854,1939,2041,2119,2199,2285,2352,2418,2488,2561,2643,2715,2792,2864,2934,3027,3100,3190,3283,3357,3429,3520,3574,3640,3724,3809,3871,3935,3998,4103,4203,4298,4398,4478"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2990,3068,3170,3285,3368,3432,3521,3588,3648,3742,3805,3861,3931,3998,4053,4172,4229,4293,4347,4420,4542,4625,4710,4812,4890,4970,5056,5123,5189,5259,5332,5414,5486,5563,5635,5705,5798,5871,5961,6054,6128,6200,6291,6345,6411,6495,6580,6642,6706,6769,6874,6974,7069,7169",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,77,101,114,82,63,88,66,59,93,62,55,69,66,54,118,56,63,53,72,121,82,84,101,77,79,85,66,65,69,72,81,71,76,71,69,92,72,89,92,73,71,90,53,65,83,84,61,63,62,104,99,94,99,79",
                        "endOffsets": "269,3063,3165,3280,3363,3427,3516,3583,3643,3737,3800,3856,3926,3993,4048,4167,4224,4288,4342,4415,4537,4620,4705,4807,4885,4965,5051,5118,5184,5254,5327,5409,5481,5558,5630,5700,5793,5866,5956,6049,6123,6195,6286,6340,6406,6490,6575,6637,6701,6764,6869,6969,7064,7164,7244"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-si.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Carlos\\work\\quiz-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-si\\values-si.xml",
+            "outputFile": "com.bignerdranch.android.geoquiz.app-mergeDebugResources-24:/values-si/values-si.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\93e1856551d2ec97497f45549ad44355\\transformed\\appcompat-1.4.1\\res\\values-si\\values-si.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\fa2c89658325c65350d04ba3fe6f4ba8\\transformed\\appcompat-1.4.1\\res\\values-si\\values-si.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\8aa9a48ab309a6058d7da29b6c5a2179\\transformed\\core-1.7.0\\res\\values-si\\values-si.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\af911082a2ef4621dbf099549f214f27\\transformed\\core-1.7.0\\res\\values-si\\values-si.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\b0f0db3c71af0ae3c77196707cdd85cf\\transformed\\material-1.5.0\\res\\values-si\\values-si.xml",
+                    "source": "C:\\Users\\Carlos\\.gradle\\caches\\transforms-3\\1dea51364f764fa2f5f5b4d20e264619\\transformed\\material-1.5.0\\res\\values-si\\values-si.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
